<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="一个谜的一堆谜"/>
<meta name="keywords" content="一个谜的一堆谜"/>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="https://iknect.me/favicon.ico">
<link rel="stylesheet" href="https://iknect.me/styles/main.css">
<!-- Modernizr JS -->
<script src="https://cdn.staticfile.org/modernizr/2.6.2/modernizr.min.js"></script>
<!-- Comment -->

<!-- katex -->
<!--<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">-->
<link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css" rel="stylesheet">


<title>16 如何在生活环境中的垃圾制度里获取自己的利益 - Knect 的博客</title>
</head>
<body>
    <div id="fh5co-offcanvas">
    <a href="#!" class="fh5co-close-offcanvas js-fh5co-close-offcanvas">
        <span><i class="icon-cross3"></i> <span>Close</span></span>
    </a>
    <div class="fh5co-bio">
        <figure>
            <img src="https://iknect.me/images/avatar.png" alt="Knect 的博客"
                 class="img-responsive">
        </figure>
        <a href="https://iknect.me/about/"><h3 class="heading">ABOUT ME</h3></a>
        <h2>Knect 的博客</h2>
        <p>一个谜的一堆谜</p>
        <ul class="fh5co-social">
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
        </ul>
    </div>
    <div class="fh5co-menu">
        <!-- 标签 -->
        <div class="fh5co-box">
            <a href="https://iknect.me/tags/"><h3 class="heading">👉标签</h3></a>
            <ul>
                
                    <li><a href="https://iknect.me/tag/pb_uUzm_rC/">折腾</a></li>
                
                    <li><a href="https://iknect.me/tag/3kLqxV9jrp/">博客</a></li>
                
                    <li><a href="https://iknect.me/tag/Owwh3mi-0/">生活</a></li>
                
                    <li><a href="https://iknect.me/tag/0UX8Q6f5W/">flag</a></li>
                
                    <li><a href="https://iknect.me/tag/T3-WvHPcql/">丧</a></li>
                
                    <li><a href="https://iknect.me/tag/PcaUYvi6v4/">九九计划</a></li>
                
                    <li><a href="https://iknect.me/tag/ogeVvi8y-H/">思维</a></li>
                
                    <li><a href="https://iknect.me/tag/XvPJ6_P-Q6/">工具</a></li>
                
            </ul>
        </div>
    </div>
</div>
<header id="fh5co-header">
    <div class="container-fluid">
        <div class="row">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <ul class="fh5co-social">
                
                    <li>
                        <a href="https://iknect.me/movies"
                        
                        >
                            观影
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me/books"
                        
                        >
                            阅读
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me"
                        
                        >
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me/archives"
                        
                           target="_blank"
                                
                        >
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me/tags"
                        
                           target="_blank"
                                
                        >
                            标签
                        </a>
                    </li>
                
                <p></p>
                <form id="gridea-search-form" data-update="1586852459099" action="/search/">
                    <input class="gridea-search-input" autocomplete="off" spellcheck="false" name="q">
                </form>
            </ul>
            <div class="col-lg-12 col-md-12 text-center">
                <h1 id="fh5co-logo">
                    <a href="https://iknect.me">Knect 的博客 </a>
                </h1>
            </div>
        </div>
    </div>
</header>

    
        <div class="container-fluid">
    <div class="row fh5co-post-entry single-entry">
        <article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <p></p>
            <figure class="animate-box">
                
                    <img src="https://yanxuan.nosdn.127.net/47084f8fdf951f32db0b54bf2a76ff51.png" alt="16 如何在生活环境中的垃圾制度里获取自己的利益" class="img-responsive">
                
            </figure>
            <span class="fh5co-meta animate-box">
                
                    <div class="tag-container">
                        
                            <a href="https://iknect.me/tag/ogeVvi8y-H/" class="tag">思维, </a>
                        
                    </div>
                
            </span>
            <h2 class="fh5co-article-title animate-box">16 如何在生活环境中的垃圾制度里获取自己的利益</h2>
            <ol class="breadcrumb fh5co-meta fh5co-date animate-box" style="margin-bottom:0; background-color:#f8f9fa">
                <li>2018-09-27, 22:59:50</li>
                <li>1503字</li>
                <li>6 min read</li>
            </ol>

            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
                <div class="row">
                    <div class="col-md-12 animate-box post-content">
                        <p> <p>~</p>
<p><strong>这是九九计划</strong><br>
<strong>第 <font color=coral>16</font> 篇</strong></p>
<p>~</p>
<blockquote>
<p>一群思维固化的领导人洋洋自得的傻逼制度。</p>
</blockquote>
<h2 id="前言">前言</h2>
<hr>
<p>没头绪，写到哪算哪。</p>
<h2 id="是什么">是什么</h2>
<hr>
<p>这个学期我辞掉了班长的职务，当上了本班的纪检委员。<br>
至于原因之前的文章也有提过，就不再写。</p>
<p>学院有一个制度叫 <code>早检</code> ，即早上 <code>7:00</code> 大一大二的学生要到操场指定位置进行签到。<br>
即文章标题。</p>
<p>今天早上本学期是事实上的第一次早检，然而一开始就发生了件尴尬事：<strong>作为负责早上签到的我，睡过头了！</strong><br>
纪检部长给我打电话时已是 <code>6:58</code> ，我赶到指定位置时已经是 <code>7:04</code> ，在这段时间里我负责的班级已有两人到达。<br>
太尴尬了……</p>
<p><code>7:10</code> 签到结束后，我才去解决我的早饭。</p>
<p>今早地表现让人失望——不止是让上级纪检部长失望，也很让自己失望。</p>
<p>一部分原因是昨晚没能早点睡——是一点多还是两点多睡的不记得了，这是个严重的执行力问题。<br>
另外还有闹钟只设了一个的问题，导致第一次醒了之后若不小心关了闹钟就无法再起床，这是个流程细节设定问题。<br>
执行力如何提高是另外一个大问题，在此略过不谈。</p>
<h2 id="为什么">为什么</h2>
<hr>
<p>为什么我说这是个垃圾制度？<br>
我认为，对于所有已<strong>有为自己负责能力的</strong>，拥有<strong>独立人格</strong>和<strong>自由意志</strong>的人而言，应当完全拥有决定自己何时起床的权利。<br>
作为大学生，就应当有这个权利。</p>
<p><strong>这个制度甚至剥夺了我们自由起床的权利。</strong></p>
<p>在本院，这个制度向来有争议，但从未被废除，因而已经施行了不短的时间，“成为了学院引以为豪的传统”。<br>
学院看起来非常重视学生的意见和建议，但是在这一点上，没有退让过。他们坚持一步不退，每次给出的理由也缺乏说服力。<br>
学院引以为豪？不是的，我看只是学院的领导沾沾自喜引以为豪罢了。<br>
这制度有很大作用吗？并没有明显的数据对比。这制度很有必要吗？不存在的，这类制度只有少数几个学院在施行。<br>
在我看来，这个制度只满足了部分人的 <strong>畸形控制欲</strong> 与 <strong>“这是为学生好”</strong> 的自以为是的想法，对多数学生而言，这只是一种折磨。<br>
身边的学生们能说出的对自己而言的好处几乎只有 <strong>“早检保证了我每天的早餐”</strong> ，君不见多少人匆匆出门早检后又匆匆赶回床上接着补觉；君不见多少人因为早检导致八点的早课昏昏欲睡学习效率极低……<br>
为学生好？我看不见得。大多数“为xx好”都只是带着或有或无的控制欲的自以为是。</p>
<p>他们会说，出现这样的状况，是没有早点休息，是学生的错。可是，晚睡早已是当代学生甚至说当代人的生活常态，有些人已经无法改变。这样的强制性制度简直是对生命状态的摧毁。</p>
<p>当然，我们可以有这个自由起床的权利，那就是离开这个学院。离开，确实也是大多数人在行使自己自由权的时候的唯一手段。<br>
但是实际上，我们决定离开几乎是不可能的。</p>
<p>早检也许会因为保证了早餐或者保证了早课不迟到得到部分学生的有限认可，但这并不影响这制度是破坏学生自由破坏学生生活状态的垃圾制度。<br>
<strong>垃圾并不因为对部分人有用而改变其垃圾本质。</strong></p>
<h2 id="怎么办">怎么办</h2>
<hr>
<p>常言道，<code>小孩才分对错，大人只看利弊</code>。<br>
我日日老师说，「应该」不重要，「我能」才重要。</p>
<p>早检这个事情于我，对错为错，利弊为弊，是个「应该」被废除但我无能为力的制度。</p>
<p>我时常说要成为一个 <code>精致的利己主义者</code> ——对这个词我的定义和公认的定义不同，我认为传统意义上的<strong>精致的利己主义者</strong>根本不够精致。</p>
<p>那么作为一个精致的利己主义者，「我」如何才「能」从这个垃圾制度里获取利益？</p>
<p>鉴于对去年一年自己的成长进度相当不满意，自己的执行力又很差，于是想要借些外力强迫自己做些事情。<br>
<strong>我便辞去了班长的职务，转而担任班级的纪检委员，亲自参与到这个垃圾制度的执行层中。</strong><br>
当上纪检委员，于我而言，很可能的结果是：</p>
<ol>
<li>被迫早起</li>
<li>因要早起而被迫早睡</li>
<li>因早睡早起而精力充沛</li>
<li>因精力充沛而开始做些有意义的事</li>
</ol>
<p>综上，就算效果在设想的程度上打个折扣，于我而言仍然很好——我已经失去精力很久了。<br>
既然无法逃避这个垃圾制度，那么我换了个方向，take it，正面迎上。</p>
<p>你看，在一个垃圾制度下，在垃圾环境中，如果实在不能逃避，也能找到优雅的办法来获取属于自己的利益。<br>
这才叫精致。<br>
这是我心心念念向往的<code>精致的利己主义者</code>的特质之一。</p>
<p>目前我只希望我能做到该做的，好好收获自己的利益。<br>
至于垃圾制度是否继续存在，于我而言坏处都不大了，可以不 care 了。<br>
不care大约也是我渴望的生活状态之一。</p>
<hr>
<p>ＴＨＥ－ＥＮＤ</p>
 </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 animate-box">
                        
                            <div class="next-post">
                                <div class="next">下一篇</div>
                                <a href="https://iknect.me/15-build-up-comments/">
                                    <h3 class="post-title">
                                        15 静态博客的最佳评论系统：Deserts 改版 Valine
                                    </h3>
                                </a>
                            </div>
                        
                    </div>
                </div>

                <div class="row">
    <div class="col-md-12 animate-box">
                    <div class="valine-container"></div>
    </div>
</div>

            </div>

        </article>
    </div>
</div>

    
    <!-- jQuery -->
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- img lazy load -->
<script src="https://cdnjs.loli.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.loli.net/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="https://cdn.staticfile.org/waypoints/4.0.0/jquery.waypoints.min.js"></script>
<!-- Main JS -->
<script src="https://iknect.me/media/scripts/main.js"></script>
<!-- Md5 Min JS -->
<script src="https://iknect.me/media/scripts/md5.min.js"></script>
<!-- katex -->
<!--<script src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>-->
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="/media/scripts/Valine.min.js"></script>
<script type="application/javascript">
    hljs.initHighlightingOnLoad();
    $(function () {
        $("img.lazy").lazyload({
            effect: "fadeIn",  // 懒加载动画
            threshold: 180  // 在图片距离屏幕180px时提前载入
        });
        jQuery('[data-toggle="tooltip"]').tooltip();
        $('#tool-toc').click(function () {
            $('.post-toc').toggle();
        });
    });
    
</script>


    
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script>
            new Valine({
                av: AV, 
                el: '.valine-container',
                emoticon_url: 'https://iknect.me/images/alu',
                emoticon_list: ["击掌.png","献花.png","害羞.png","献黄瓜.png","口水.png","惊喜.png","喷血.png","吐血倒地.png",
                "狂汗.png","欢呼.png","高兴.png","喜极而泣.png","不说话.png","脸红.png","汗.png","坐等.png","不高兴.png",
                "中刀.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png",
                "肿包.png","扇耳光.png","亲亲.png","吐.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","内伤.png",
                "投降.png","观察.png","看不见.png","抠鼻.png","邪恶.png","看热闹.png","抽烟.png","锁眉.png","装大款.png",
                "吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png",
                "期待.png","哭泣.png","黑线.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
                app_id: '6v4OuSH2D5bIkmCAIcd9ADxQ-gzGzoHsz',
                app_key: 'bIj1fgfi3H03gujB8xNyxwd2',
                admin_email: 'pdly@live.cn',
                placeholder: '\\(≧▽≦)/你想说什么呢'
            });
        </script>
    
    
    



    <div class="back-to-top">
    
        <a href="#!" id="tool-toc" class="hidden-xs hidden-sm">
            <i class="fa fa-map"></i>
        </a>
        <br>
    
    <a href="#top" class="hidden-xs hidden-sm"><i class="fa fa-paper-plane"></i></a>
</div>
<div class="post-toc animated fadeInRight hidden-xs hidden-sm" style="display: none;">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">前言</a></li>
<li><a href="#%E6%98%AF%E4%BB%80%E4%B9%88">是什么</a></li>
<li><a href="#%E4%B8%BA%E4%BB%80%E4%B9%88">为什么</a></li>
<li><a href="#%E6%80%8E%E4%B9%88%E5%8A%9E">怎么办</a></li>
</ul>
</li>
</ul>

</div>

    
<footer id="fh5co-footer">
  <p>© 2020 Knect 的博客. All Rights Reserved. <br/>
由 <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> & <a href="https://github.com/GalaxySuze/gridea-theme-space" target="_blank">Space</a> 轻快驱动</p>
</footer>

</body>
</html>
