<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- <title>Knect 的博客</title> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="description" content="一个谜的一堆谜"/>
<meta name="keywords" content="一个谜的一堆谜"/>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="https://iknect.me/favicon.ico">

<link rel="stylesheet" href="https://iknect.me/styles/main.css">

<!-- Modernizr JS -->
<script src="https://iknect.me/media/scripts/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<scripts src="https://iknect.me/media/scripts/respond.min.js"></scripts>
<![endif]-->

<!-- Comment -->



<!-- katex -->
<!--<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet">-->

<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">



    <title>14 我，我自己，和我父亲 - Knect 的博客</title>
</head>
<body>
    <div id="fh5co-offcanvas">
    <a href="#!" class="fh5co-close-offcanvas js-fh5co-close-offcanvas">
        <span><i class="icon-cross3"></i> <span>Close</span></span>
    </a>
    <div class="fh5co-bio">
        <figure>
            <img src="https://iknect.me/images/avatar.png" alt="Knect 的博客"
                 class="img-responsive">
        </figure>
        <a href="https://iknect.me/post/about/"><h3 class="heading">ABOUT ME</h3></a>
        <h2>Knect 的博客</h2>
        <p>一个谜的一堆谜</p>
        <ul class="fh5co-social">
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
                <li>
                    
                </li>
            
        </ul>
    </div>

    <div class="fh5co-menu">

        <!-- 标签 -->
        <div class="fh5co-box">
            <a href="https://iknect.me/tags/"><h3 class="heading">👉标签</h3></a>
            <ul>
                
                    <li><a href="https://iknect.me/tag/Owwh3mi-0/">生活</a></li>
                
                    <li><a href="https://iknect.me/tag/0UX8Q6f5W/">flag</a></li>
                
                    <li><a href="https://iknect.me/tag/T3-WvHPcql/">丧</a></li>
                
                    <li><a href="https://iknect.me/tag/PcaUYvi6v4/">九九计划</a></li>
                
                    <li><a href="https://iknect.me/tag/pb_uUzm_rC/">折腾</a></li>
                
                    <li><a href="https://iknect.me/tag/ogeVvi8y-H/">思维</a></li>
                
                    <li><a href="https://iknect.me/tag/3kLqxV9jrp/">博客</a></li>
                
                    <li><a href="https://iknect.me/tag/XvPJ6_P-Q6/">工具</a></li>
                
            </ul>
        </div>
    </div>
</div>

<header id="fh5co-header">
    <div class="container-fluid">
        <div class="row">
            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
            <ul class="fh5co-social">
                
                    <li>
                        <a href="https://iknect.me"
                        
                        >
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me/archives"
                        
                           target="_blank"
                                
                        >
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a href="https://iknect.me/tags"
                        
                           target="_blank"
                                
                        >
                            标签
                        </a>
                    </li>
                
            </ul>
            <div class="col-lg-12 col-md-12 text-center">
                <h1 id="fh5co-logo">
                    <a href="https://iknect.me">Knect 的博客 </a>
                </h1>
            </div>
        </div>
    </div>
</header>


    <!--  <a href="#" class="fh5co-post-prev"><span>👈 Prev</span></a>-->
    <!--  <a href="#" class="fh5co-post-next"><span>Next 👉</span></a>-->

    <!-- 等gridea出自定义页面功能再优化一下 -->
    
        <div class="container-fluid">
    <div class="row fh5co-post-entry single-entry">
        <article class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
            <figure class="animate-box">
                
                    <img src="https://yanxuan.nosdn.127.net/d954972f52c9a6291daa4574779d37b4.png" alt="14 我，我自己，和我父亲" class="img-responsive">
                
            </figure>
            <span class="fh5co-meta animate-box">
                
                    <div class="tag-container">
                        
                            <a href="https://iknect.me/tag/Owwh3mi-0/" class="tag">生活, </a>
                        
                    </div>
                
            </span>
            <h2 class="fh5co-article-title animate-box">14 我，我自己，和我父亲</h2>
            <ol class="breadcrumb fh5co-meta fh5co-date animate-box" style="margin-bottom:0; background-color:#f8f9fa">
                <li>2018-08-26</li>
                <li>1230字</li>
                <li>5 min read</li>
            </ol>

            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left content-article">
                <div class="row">
                    <div class="col-md-12 animate-box post-content">
                        <p> <p>没有预览文字XD</p>
<!-- more -->
<p>~</p>
<p><strong>这是九九计划</strong><br>
<strong>第 <font color=coral>14</font> 篇</strong></p>
<p>~</p>
<p>原以为我和老爹是很不同的人。<br>
但是最终发现仍然是一样的人。</p>
<hr>
<h2 id="一">（一）</h2>
<p><strong>老爹喜欢改造世界。</strong></p>
<p>他曾经是砌砖的，后来做装修，主要是贴瓷砖。</p>
<p>十多年前拉着一群伙计，把自家的房子造好了。规格不说多高，普普通通的两层半小楼，但是至少是村里前十个砌好砖房的。<br>
那个年头农村哪有现在那么好了，遍地都是烂泥路，通村都是黄泥瓦房。</p>
<p>那年我顶多六岁，骄傲得不得了。也是那年过后，村里才陆陆续续一栋一栋盖起了新房子。直到今年村里才没什么人还住在泥瓦房里，旧房子也在慢慢被推倒光了。</p>
<p>几年后，爸爸一个人把家里该贴瓷砖的地方都贴好了。我猜想我家应该是全村第一个全瓷砖配置的，再不济也是前三个。</p>
<p>今年家里的旧房子终于也完全推倒了，他带着伙计把聋哑二伯的房子砌好，同时把自家外院拓宽了一大圈。这阵子我在家也常帮他的忙。</p>
<p>这些是大事，小事零零碎碎的还有许多。村里第一台太阳能热水器，前几台冰箱，前几台消毒碗柜，大约也是我们家的。林林总总的着实不少。</p>
<p>他一直坚持把他的世界改造成自己想要的模样。<br>
<strong>他着力改造自己的世界，同时还帮着改造许多人的世界。</strong><br>
踏踏实实可见的东西，老爹日复一日地坚持。</p>
<hr>
<h2 id="二">（二）</h2>
<p>一直认为我一定和父亲差得很远，只是最近某次突然脑子里闪过某个念头，便再也回不去了。</p>
<p><strong>在某方面，我和老爹是一样的人。我也在改造世界。</strong></p>
<p>只是，新时代的这些东西才是我的世界。<br>
手机系统、电脑系统、互联网，以及它们的配件和衍生物。<br>
我一日一日地沉浸在这些东西里，似乎和大多数新时代的人们一样。但我知道肯定是不一样的。<br>
玩一样的设备，我总能一眼就知道他们在干嘛，而我总在被问，你这是什么呀，你在干嘛呀。<br>
瞎折腾，我总是这么说。其实不算太假，确实是很折腾，有时候也挺瞎的。<br>
也不说什么玩的深度不深度的，只是和大家的需求相比，我的需求总是更多些，也更难实现些。<br>
我很可能弄出一个东西大多数人都不需要，也可能大家都需要只是不愿意付出同样的代价。<br>
但这些可能这个小东西极大提高了我的玩机质量，或者方便了我的生活。</p>
<p>我第一次念及时，这个念头还是很简陋的模样：<font color=coral><strong>我和老爹都是喜欢折腾的人，只是他折腾着他的现实世界，我则是在虚拟世界里焦头烂额。</strong></font></p>
<p>其实不能忽略的是，我也喜欢改造自己身边的现实世界，只是没能耐弄出老爹那样的大动静。<br>
尽了最大的力，我自己的宿舍生活环境几乎是我最满意的、我觉得最舒适的生活环境。<br>
除了被邋遢室友毁灭的那点小洁癖。</p>
<hr>
<h2 id="三">（三）</h2>
<p><strong>父亲要老了。</strong><br>
今天我吃饱了在剪辣椒，爸爸则边吃边慢吞吞絮絮叨叨跟我说个不停。<br>
要变成絮叨的老头子了么，我颇有些伤感。<br>
爸爸是很骄傲的人，他和我说的言语总是弥漫出来。是啊，否则也不至于花那么多钱送我读书，到现在也不爱不愿意听我说的。</p>
<p>想着想着又是头痛。<br>
父母亲要老了啊，我也 20 岁一个青壮年了，能照顾好自己了么？<br>
如果我照顾不好我自己，父母还能照顾好他们自己多少年呢？</p>
<p>总是跟自己说，我这种懒散性子没法照顾好自己，没法好好学的。只有义务教育的填鸭才适合我。<br>
可是我考出来了啊，父母，亲人，族人，熟人，好多的人，好多的人期望着我能出息，期望看见我风风光光的模样。<br>
我压力很大，却仍然是个废人。</p>
<p>还有亲爱的女朋友呢。说好了一起过，我总不能自暴自弃就这么放弃自己，扔下她一个人吧？</p>
<p>该怎么克服这懒散性子呢？</p>
<p>不能只顾着折腾，只顾着说改造世界，却忘了改造自己才是真正重要的事呀。<br>
总要找到一个法子才是。</p>
<hr>
<p><strong>ＴＨＥ－ＥＮＤ</strong></p>
 </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 animate-box">
                        
                            <div class="next-post">
                                <div class="next">下一篇</div>
                                <a href="https://iknect.me/13-how-to-deal-with-Girlfriend/">
                                    <h3 class="post-title">
                                        13 一次化解女友小情绪的记录
                                    </h3>
                                </a>
                            </div>
                        
                    </div>
                </div>

                <div class="row">
    <div class="col-md-12 animate-box">
        
    </div>
</div>

            </div>

        </article>
    </div>
</div>

    

    <!-- 返回顶部 -->
    <div class="back-to-top">
    
        <a href="#!" id="tool-toc" class="hidden-xs hidden-sm">
            <i class="fa fa-map"></i>
        </a>
        <br>
    
    <a href="#top" class="hidden-xs hidden-sm"><i class="fa fa-paper-plane"></i></a>
</div>

<div class="post-toc animated fadeInRight hidden-xs hidden-sm" style="display: none;">
    <ul class="markdownIt-TOC">
<li>
<ul>
<li><a href="#%E4%B8%80">（一）</a></li>
<li><a href="#%E4%BA%8C">（二）</a></li>
<li><a href="#%E4%B8%89">（三）</a></li>
</ul>
</li>
</ul>

</div>


    
<footer id="fh5co-footer">
  <p>© 2020 Knect 的博客 <br/>
由 <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> & <a href="https://github.com/GalaxySuze/gridea-theme-space" target="_blank">Space</a> 轻快驱动</p>
</footer>


    <!-- jQuery -->
<script src="https://iknect.me/media/scripts/jquery.min.js"></script>
<!-- img lazy load -->
<script src="https://iknect.me/media/scripts/jquery.lazyload.min.js"></script>
<!-- jQuery Easing -->
<script src="https://iknect.me/media/scripts/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="https://iknect.me/media/scripts/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="https://iknect.me/media/scripts/jquery.waypoints.min.js"></script>
<!-- Main JS -->
<script src="https://iknect.me/media/scripts/main.js"></script>
<!-- Md5 Min JS -->
<script src="https://iknect.me/media/scripts/md5.min.js"></script>
<!-- katex -->
<!--<script src="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.js"></script>-->
<!-- highlight -->
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>


<script type="application/javascript">
    // 代码高亮
    hljs.initHighlightingOnLoad();

    // img 懒加载
    $(function () {
        $("img.lazy").lazyload({
            effect: "fadeIn",  // 懒加载动画
            threshold: 180  // 在图片距离屏幕180px时提前载入
        });
        // tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // 目录
        $('#tool-toc').click(function () {
            $('.post-toc').toggle();
        });
    });

    
</script>




</body>
</html>
